stone diorite granite andesite netherrack end_stone (smooth_)(red_)sandstone (color_)terracotta (color_)concrete dead_(name_)coral_block blackstone prismarine tuff deepslate

1packed_mud
2cobbled_deepslate
3cobblestone
4mossy_cobblestone
5mud_bricks
6	bricks	
7	nether_bricks
8		cracked_nether_bricks
9			red_nether_bricks
10	cut_sandstone
11		red_cut_sandstone
12end_stone_bricks	
13	deepslate_bricks
14		cracked_deepslate_bricks
15			stone_bricks
16				cracked_stone_bricks
17					mossy_stone_bricks
18						polished_blackstone_bricks
19							cracked_polished_blackstone_bricks
20deepslate_tiles
21	cracked_deepslate_tiles
22quartz_bricks

bedrock (dark_)prismarine(_bricks) sea_lantern polished_(stone) smooth_stone (rescource_)ore (chiseled_)quartz_block quartz_pillar smooth_quartz (wood_)planks (stripped_)(wood_)log (stripped_)(wood_)wood (rescource_)block (color_)wool (crying_)obsidian purpur_block/(pillar) (packed_)ice (color_)mushroom_(type) (color_)glazed_terracotta chiseled_stone_bricks bone_block crafting_table furnace jukebox loom barrel smoker blast_furnace cartography_table fletching_table smithing_table honeycomb_block dispenser note_block tnt redstone_lamp dropper observer dirt_path farmland magma_block lodestone target shroomlight ancient_debris gilded_blackstone bee_nest beehive (polished_)basalt (type_)stem (type_)hyphae (waxed_)(cut_)[state_]copper(_block) raw_(material_)block amethyst_block budding_amethyst copper_ore deepslate_(material_)ore smooth_basalt calcite dripstone_block polished_deepslate glowstone ochre_froglight pearlescent_froglight verdant_froglight

23clay
24sand
25red_sand
26dirt
27red_concrete_powder
		TODO (color_)concrete_powder
43coarse_dirt
44rooted_dirt
45mud
46muddy_mangrove_roots !mud
47moss_block
48podzol 
49podzol_side
50mycelium
51mycelium_side
soul_sand nether_wart_block soul_soil warped_wart_block
52gravel
53grass_block !(type)_log (type)_wood (type)_froglight
54grass_block_side
55crimson_nylium 
56warped_nylium
57snow !glowstone

magma: no grass+snow

Nix: 
(wet_)sponge (color_)glass pumpkin melon double_slabs blue_ice hay_block (name_)coral_block dried_kelp_block infested_(stone) slime (color_)shulker_box  honey_block (sticky_)piston tinted_glass leaves

Colors: white orange magenta light_blue yellow lime pink gray light_gray cyan purple blue brown green red black