stone diorite granite andesite netherrack end_stone (smooth_)(red_)sandstone (color_)terracotta (color_)concrete dead_(name_)coral_block

!blackstone
!prismarine
cobblestone
mossy_cobblestone
	bricks	
	nether_bricks
		cracked_nether_bricks
			red_nether_bricks
	cut_sandstone
		red_cut_sandstone
end_stone_bricks	
	stone_bricks
		cracked_stone_bricks
			mossy_stone_bricks
				polished_blackstone_bricks
					cracked_polished_blackstone_bricks
quartz_bricks

bedrock (dark_)prismarine(_bricks) sea_lantern polished_(stone) smooth_stone (rescource_)ore (chiseled_)quartz_block quartz_pillar smooth_quartz (wood_)planks (stripped_)(wood_)log (stripped_)(wood_)wood (rescource_)block (color_)wool (crying_)obsidian purpur_block/(pillar) (packed_)ice (color_)mushroom_(type) (color_)glazed_terracotta chiseled_stone_bricks bone_block crafting_table furnace jukebox loom barrel smoker blast_furnace cartography_table fletching_table smithing_table honeycomb_block dispenser note_block tnt redstone_lamp dropper observer dirt_path farmland magma_block lodestone target shroomlight ancient_debris gilded_blackstone bee_nest beehive (polished_)basalt (type_)stem (type_)hyphae

!clay
(red_)sand
dirt
(color_)concrete_powder
coarse_dirt
podzol !mycelium
soul_sand glowstone nether_wart_block soul_soil warped_wart_block
gravel
grass_block
crimson_nylium warped_nylium
snow

magma: no grass+snow ???

Nix: 
(wet_)sponge (color_)glass pumpkin melon double_slabs blue_ice hay_block (name_)coral_block dried_kelp_block infested_(stone) slime (color_)shulker_box  honey_block (sticky_)piston 

Colors: white orange magenta light_blue yellow lime pink gray light_gray cyan purple blue brown green red black