blackstone cracked_nether_bricks polished_blackstone_bricks cracked_polished_blackstone_bricks quartz_bricks lodestone target shroomlight ancient_debris gilded_blackstone bee_nest beehive polished_basalt basalt nether_gold_ore gilded_blackstone crying_obsidian polished_blackstone netherite_block chiseled_nether_bricks chiseled_polished_blackstone warped_planks crimson_planks crimson_stem crimson_hyphae stripped_crimson_stem stripped_crimson_hyphae warped_stem warped_hyphae stripped_warped_stem stripped_warped_hyphae soul_soil warped_wart_block
deepslate cobbled_deepslate tuff deepslate_bricks cracked_deepslate_bricks deepslate_tiles cracked_deepslate_tiles amethyst_block budding_amethyst raw_copper_block raw_gold_block raw_iron_block copper_block exposed_copper weathered_copper oxidized_copper waxed_oxidized_copper waxed_weathered_copper waxed_exposed_copper waxed_copper_block cut_copper exposed_cut_copper weathered_cut_copper oxidized_cut_copper waxed_oxidized_cut_copper waxed_weathered_cut_copper waxed_exposed_cut_copper waxed_cut_copper copper_ore deepslate_copper_ore deepslate_coal_ore deepslate_iron_ore deepslate_gold_ore deepslate_redstone_ore deepslate_emerald_ore deepslate_lapis_ore deepslate_diamond_ore smooth_basalt calcite dripstone_block polished_deepslate chiseled_deepslate rooted_dirt moss_block
packed_mud mud_bricks mangrove_planks mangrove_log stripped_mangrove_log mangrove_wood stripped_mangrove_wood reinforced_deepslate muddy_mangrove_roots mud ochre_froglight pearlescent_froglight verdant_froglight
cherry_log cherry_wood stripped_cherry_log stripped_cherry_wood cherry_planks bamboo_block stripped_bamboo_block bamboo_planks bamboo_mosaic chiseled_bookshelf