{
  "language.name": "Yolo",
  "language.region": "Überall",
  "language.code": "en_ka",
  "menu.returnToMenu": "Ich muss raus",
  "menu.disconnect": "Raus hier",
  "menu.returnToGame": "Weiter geht`s",
  "multiplayer.downloadingTerrain": "Lade Paralleluniversum...",
  "multiplayer.status.cannot_connect": "Irgendwas ist faul",
  "multiplayer.status.pinging": "Halloooo?!? Server?!?",
  "multiplayer.disconnect.banned": "Dich will hier niemand, verpiss dich",
  "multiplayer.disconnect.banned.reason": "Dich will hier niemand, verpiss dich.\nReason: %s",
  "multiplayer.disconnect.kicked": "Haha du Looser Xd",
  "death.fell.accident.generic": "Der Boden hat %1$s die Ehre entnommen",
  "death.attack.lightningBolt": "%1$s was killed by Owi Ban using Avada Kedavra",
  "death.attack.inFire": "%1$s ist jetzt gegrillter Lauch",
  "death.attack.inFire.player": "%1$s walked into fire whilst fighting %2$s",
  "death.attack.onFire": "%1$s hatte es kuschelig warm",
  "death.attack.onFire.player": "%1$s was burnt to a crisp whilst fighting %2$s",
  "death.attack.lava": "%1$s hat in Lava seine Ehre gesucht",
  "death.attack.lava.player": "%1$s tried to swim in lava to escape %2$s",
  "death.attack.hotFloor": "%1$s discovered the floor was lava",
  "death.attack.hotFloor.player": "%1$s walked into danger zone due to %2$s",
  "death.attack.inWall": "%1$s wurde von der Wand die Ehre genommen",
  "death.attack.inWall.player": "%1$s suffocated in a wall whilst fighting %2$s",
  "death.attack.cramming": "%1$s wurde zerquetscht",
  "death.attack.cramming.player": "%1$s was squashed by %2$s",
  "death.attack.drown": "%1$s ist versoffen",
  "death.attack.drown.player": "%1$s drowned whilst trying to escape %2$s",
  "death.attack.starve": "%1$s war zu arm für Essen",
  "death.attack.starve.player": "%1$s starved to death whilst fighting %2$s",
  "death.attack.cactus": "%1$s was pricked to death",
  "death.attack.cactus.player": "%1$s walked into a cactus whilst trying to escape %2$s",
  "death.attack.generic": "%1$s wurde die Ehre genommen",
  "death.attack.generic.player": "%1$s wurde von %2$s die Ehre genommen",
  "death.attack.explosion": "%1$s blew up",
  "death.attack.explosion.player": "%1$s wurde von %2$s die Ehre genommen",
  "death.attack.explosion.player.item": "%1$s was blown up by %2$s using %3$s",
  "death.attack.magic": "%1$s was killed by magic",
  "death.attack.even_more_magic": "%1$s was killed by even more magic",
  "death.attack.message_too_long": "Actually, message was too long to deliver fully. Sorry! Here's stripped version: %s",
  "death.attack.wither": "%1$s withered away",
  "death.attack.wither.player": "%1$s withered away whilst fighting %2$s",
  "death.attack.anvil": "%1$s wurde hingerichtet",
  "death.attack.anvil.player": "%1$s was squashed by a falling anvil whilst fighting %2$s",
  "death.attack.fallingBlock": "%1$s was squashed by a falling block",
  "death.attack.fallingBlock.player": "%1$s was squashed by a falling block whilst fighting %2$s",
  "death.attack.mob": "%1$s hat gegen %2$s das 1 vs 1 verlohren",
  "death.attack.mob.item": "%1$s was slain by %2$s using %3$s",
  "death.attack.player": "%2$s hat %1$s die Ehre ganz hart genimmt",
  "death.attack.player.item": "%1$s was slain by %2$s using %3$s",
  "death.attack.arrow": "%1$s wurde von %2$s aus der Entfernung entehrt",
  "death.attack.arrow.item": "%1$s was shot by %2$s using %3$s",
  "death.attack.fireball": "%1$s was fireballed by %2$s",
  "death.attack.fireball.item": "%1$s was fireballed by %2$s using %3$s",
  "death.attack.thrown": "%1$s was pummeled by %2$s",
  "death.attack.thrown.item": "%1$s was pummeled by %2$s using %3$s",
  "death.attack.indirectMagic": "%1$s was killed by %2$s using magic",
  "death.attack.indirectMagic.item": "%1$s was killed by %2$s using %3$s",
  "death.attack.thorns": "%1$s was killed trying to hurt %2$s",
  "death.attack.thorns.item": "%1$s was killed by %3$s trying to hurt %2$s",
  "death.attack.trident": "%1$s was impaled by %2$s",
  "death.attack.trident.item": "%1$s was impaled by %2$s with %3$s",
  "death.attack.fall": "Der Boden hat %1$s die Ehre entnommen",
  "death.attack.fall.player": "%1$s hit the ground too hard whilst trying to escape %2$s",
  "death.attack.outOfWorld": "%1$s fell out of the world",
  "death.attack.outOfWorld.player": "%1$s didn't want to live in the same world as %2$s",
  "death.attack.dragonBreath": "%1$s was roasted in dragon breath",
  "death.attack.dragonBreath.player": "%1$s was roasted in dragon breath by %2$s",
  "death.attack.flyIntoWall": "%1$s war zu dumm zum fliegen",
  "death.attack.flyIntoWall.player": "%1$s experienced kinetic energy whilst trying to escape %2$s",
  "death.attack.fireworks": "%1$s went off with a bang",
  "death.attack.fireworks.player": "%1$s went off with a bang whilst fighting %2$s",
  "death.attack.netherBed.message": "%1$s was killed by %2$s",
  "death.attack.netherBed.link": "Intentional Game Design",
  "death.attack.sweetBerryBush": "%1$s was poked to death by a sweet berry bush",
  "death.attack.sweetBerryBush.player": "%1$s was poked to death by a sweet berry bush whilst trying to escape %2$s",
  "death.attack.sting": "%1$s was stung to death",
  "death.attack.sting.player": "%1$s was stung to death by %2$s",
  "deathScreen.respawn": "Nochmal versuchen?",
  "deathScreen.titleScreen": "Aufgeben",
  "deathScreen.title": "Dir wurde die EHRE genommen!",
  "deathScreen.quit.confirm": "Are you sure you want to quit?",
  "sleep.skipping_night": "§e§kKai§r §e§lNacht wird übersprungen...§r §e§kKai§r",
  "item.minecraft.bread": "Sandwich",
  "item.minecraft.golden_helmet": "Krone",
  "item.minecraft.warped_fungus_on_a_stick": "Pilzle am ä Steckle",
  "item.minecraft.wooden_axe": "Elder Wand",
  "block.minecraft.tnt": "Tri Nitro Toluol",
  "block.minecraft.petrified_oak_slab": "Coarse Dirt Slab"
}
