{
    "stellarity.advancement_grant_everything": "Don't use this command",
   
    "stellarity.messages.cmd.reset_config_to_default": "All configs were reset to default!",
    "stellarity.messages.cmd.hard_reset_dragon": "Completely reset the Ender Dragon, witness the horror!",
    "stellarity.messages.cmd.kill_ender_dragon": "Successfully slain the Ender Dragon, cheating for the win!",
    "stellarity.messages.cmd.reset_ender_dragon": "Reset the Ender Dragon",
    "stellarity.messages.cmd.change_gamerules": "The End is raging",
    "stellarity.messages.cmd.reset_gamerules": "The End is calming down",
    "stellarity.messages.cmd.generate_end_island_features": "Manually generated End Island features",
    "stellarity.messages.cmd.generate_end_island_features.warning": "If they haven't generated automatically, this is a bug and has to be reported!",
    "stellarity.messages.cmd.get_ancient_armor": "Gave a full set of Ancient Armor",
    "stellarity.messages.cmd.get_hallowed_armor": "Gave a full set of Hallowed Armor",
    "stellarity.messages.cmd.get_shulker_armor": "Gave a full set of Shulker Armor",
    "stellarity.messages.cmd.get_random_head": "Gave a random 'Treasure Head', out of a total of 60",

    "stellarity.void_fishing.warning": "Something tells you you should fish higher...",

    "stellarity.bossbars.crystals_left": "Crystals Left:",

    "stellarity.mobs.gloop": "Gloop",
    "stellarity.mobs.pixie": "Pixie",
    "stellarity.mobs.empress": "Empress of Light",

    "stellarity.items.special.donator": "Donator Item",
    "stellarity.items.special.developer": "Developer Item",
    "stellarity.items.special.member_666": "Member #666 Item",
    "stellarity.items.special.member_777": "Member #777 Item",

    "stellarity.items.armors.set_bonus": "FULL SET BONUS:",

    "stellarity.items.armors.ancient_armor.helmet": "Ancient Helm",
    "stellarity.items.armors.ancient_armor.chestplate": "Ancient Scalemail",
    "stellarity.items.armors.ancient_armor.leggings": "Ancient Leggings",
    "stellarity.items.armors.ancient_armor.boots": "Ancient Boots",
    "stellarity.items.armors.ancient_armor.set_bonus.1": "Fills you with Wrath of The Ancients,",
    "stellarity.items.armors.ancient_armor.set_bonus.2": "providing ramping increasing damage",
    "stellarity.items.armors.ancient_armor.set_bonus.3": "on combo attacks!",

    "stellarity.items.armors.hallowed_armor.helmet": "Hallowed Mask",
    "stellarity.items.armors.hallowed_armor.chestplate": "Hallowed Plate Mail",
    "stellarity.items.armors.hallowed_armor.leggings": "Hallowed Greaves",
    "stellarity.items.armors.hallowed_armor.boots": "Hallowed Treads",
    "stellarity.items.armors.hallowed_armor.set_bonus.1": "Grants the ability to dodge attacks,",
    "stellarity.items.armors.hallowed_armor.set_bonus.2": "nullifying all damage and knockback",

    "stellarity.items.armors.shulker_armor.helmet": "Shulker Mask",
    "stellarity.items.armors.shulker_armor.chestplate": "Shulker Breastplate",
    "stellarity.items.armors.shulker_armor.leggings": "Shulker Leggings",
    "stellarity.items.armors.shulker_armor.boots": "Shulker Boots",
    "stellarity.items.armors.shulker_armor.set_bonus.1": "Shulker Bullets will hunt down your attackers",
    "stellarity.items.armors.shulker_armor.set_bonus.2": "Incoming damage reduced by 20%",
    "stellarity.items.armors.shulker_armor.set_bonus.3": "Immunity to Levitation and Wither",

    "stellarity.items.crates.place_down": "Place down and open!",
    "stellarity.items.crates.amethyst": "Amethyst Crate",
    "stellarity.items.crates.ender": "Ender Crate",
    "stellarity.items.crates.frozen": "Frozen Crate",
    "stellarity.items.crates.hallowed": "Hallowed Crate",
    "stellarity.items.crates.hellfire": "Hellfire Crate",
    "stellarity.items.crates.hematic": "Hematic Crate",
    "stellarity.items.crates.prismarine": "Prismarine Crate",

    "stellarity.items.fish.amethyst_budfish": "Amethyst Budfish",
    "stellarity.items.fish.bubblefish": "Bubblefish",
    "stellarity.items.fish.crimson_tigerfish": "Crimson Tigerfish",
    "stellarity.items.fish.ender_koi": "Ender Koi",
    "stellarity.items.fish.flarefin_koi": "Flarefin Koi",
    "stellarity.items.fish.fleshy_piranha": "Fleshy Piranha",
    "stellarity.items.fish.frost_minnow": "Frost Minnow",
    "stellarity.items.fish.overgrown_cod": "Overgrown Cod",
    "stellarity.items.fish.prismite": "Prismite",
    
    "stellarity.items.fish.crystal_heartfish": "Crystal Heartfish",
    "stellarity.items.fish.crystal_heartfish.description.1": "Consume to permanently increase",
    "stellarity.items.fish.crystal_heartfish.description.2": "your maximum health by 1 heart",
    "stellarity.items.fish.crystal_heartfish.description.3": "Allows for up to 10 extra hearts",

    "stellarity.items.materials.ancient_plating": "Ancient Plating",
    "stellarity.items.materials.hallowed_ingot": "Hallowed Ingot",
    "stellarity.items.materials.for_altar": "For use with the Altar of The Accursed",
    "stellarity.items.materials.pixie_dust": "Pixie Dust",
    "stellarity.items.materials.pixie_dust.flavor_text": "'May contain Fairy'",

    "stellarity.items.perm_buffs.consume_to": "Consume to permanently",

    "stellarity.items.perm_buffs.bloody_harvest": "Bloody Harvest",
    "stellarity.items.perm_buffs.bloody_harvest.increase": "increase your strength",
    "stellarity.items.perm_buffs.chaos_fruit": "Chaos Fruit",
    "stellarity.items.perm_buffs.chaos_fruit.increase": "increase your movement speed",
    "stellarity.items.perm_buffs.endurance_stew": "Endurance Stew",
    "stellarity.items.perm_buffs.endurance_stew.increase": "increase your defense",
    "stellarity.items.perm_buffs.endurance_stew.flavor_text": "'Tastes like cobalt'",
    "stellarity.items.perm_buffs.ferocious_berries": "Ferocious Berries",
    "stellarity.items.perm_buffs.ferocious_berries.increase": "increase your attack speed",
    "stellarity.items.perm_buffs.lucky_carrot": "Lucky Carrot",
    "stellarity.items.perm_buffs.lucky_carrot.increase": "increase your luck",
    "stellarity.items.perm_buffs.robust_potato": "Robust Potato",
    "stellarity.items.perm_buffs.robust_potato.increase": "become immune to Poison",
    "stellarity.items.perm_buffs.robust_potato.flavor_text": "'What a fancy word!'",
    
    "stellarity.items.potions.blind_rage_potion": "Blind Rage Potion",
    "stellarity.items.potions.amarena.description": "Looks like wine, but it really isn't",
    "stellarity.items.potions.amarena.flavor_text": "'An English teacher's favorite'",
    "stellarity.items.potions.bottled_darkness": "Bottled Darkness",
    "stellarity.items.potions.endurance_potion": "Endurance Potion",
    "stellarity.items.potions.graceful_potion": "Graceful Potion",
    "stellarity.items.potions.graceful_potion.flavor_text": "'I'm like a graceful swan!'",
    "stellarity.items.potions.lifeforce_potion": "Lifeforce Potion",
    "stellarity.items.potions.radiant_potion": "Radiant Potion",
    "stellarity.items.potions.radiant_potion.effect": "Radiant Glow",
    "stellarity.items.potions.red_potion": "Red Potion",
    "stellarity.items.potions.red_potion.flavor_text": "'Just drink it, what could go wrong?'",
    "stellarity.items.potions.royal_jelly": "Royal Jelly",
    "stellarity.items.potions.unluck_potion": "Unluck Potion",
    "stellarity.items.potions.infernal_concoction": "Infernal Concoction",
    "stellarity.items.potions.regenerative_mix": "Regenerative Mix",
    "stellarity.items.potions.flask_of_frost": "Flask of Frost",
    "stellarity.items.potions.flask_of_frost.buff_name": "Frost Imbuement",
    "stellarity.items.potions.flask_of_frost.description": "Melee attacks inflict Frostburn",
    
    "stellarity.items.spellbooks.cooldown": "Cooldown: %s seconds",
    "stellarity.items.spellbooks.conveyance": "Book of Conveyance",
    "stellarity.items.spellbooks.conveyance.description.1": "Casts a slow spark that",
    "stellarity.items.spellbooks.conveyance.description.2": "teleports you to the first block it hits",
    "stellarity.items.spellbooks.conveyance.description.3": "Tilt your head around to guide it",
    "stellarity.items.spellbooks.light": "Book of Light",
    "stellarity.items.spellbooks.light.description.1": "Right Click to summon a friendly aura",
    "stellarity.items.spellbooks.light.description.2": "which grants healing and damage reduction",
    "stellarity.items.spellbooks.light.description.3": "to all nearby players inside",
    "stellarity.items.spellbooks.updraft": "Book of Updraft",
    "stellarity.items.spellbooks.updraft.description.1": "Right Click to push yourself upwards",
    "stellarity.items.spellbooks.updraft.description.2": "with a light gust of wind, giving you",
    "stellarity.items.spellbooks.updraft.description.3": "the ability to glide freely for a short time",
    "stellarity.items.spellbooks.natures_wrath": "Nature's Wrath",
    "stellarity.items.spellbooks.natures_wrath.description.1": "Hold it while exploring to imbue it with a biome's magic,",
    "stellarity.items.spellbooks.natures_wrath.description.2": "permanently unlocking or upgrading its abilities",
    "stellarity.items.spellbooks.natures_wrath.description.3": "Sneak and use to summon a pack of Spirit Wolves",
    "stellarity.items.spellbooks.natures_wrath.spirit_wolf": "Spirit Wolf",

    "stellarity.items.tools.shulker.axe": "Shulker Axe",
    "stellarity.items.tools.shulker.hoe": "Shulker Hoe",
    "stellarity.items.tools.shulker.pickaxe": "Shulker Pickaxe",
    "stellarity.items.tools.shulker.shovel": "Shulker Shovel",
    "stellarity.items.tools.shulker.sword": "Shulker Sword",

    "stellarity.items.trinkets.crest_of_the_end": "Crest of The End",
    "stellarity.items.trinkets.crest_of_the_end.description.1": "Blocking damage adds extra",
    "stellarity.items.trinkets.crest_of_the_end.description.2": "force to your next melee attack",
    "stellarity.items.trinkets.duskberry": "Duskberry",
    "stellarity.items.trinkets.duskberry.description.1": "Empowers your speed, sight",
    "stellarity.items.trinkets.duskberry.description.2": "and strength while held",
    "stellarity.items.trinkets.duskberry.description.3": "Consuming or planting might",
    "stellarity.items.trinkets.duskberry.description.4": "have dire consequences",
    "stellarity.items.trinkets.ender_insignia": "Ender Insignia",
    "stellarity.items.trinkets.ender_insignia.description.1": "Increases life regeneration while sneaking",
    "stellarity.items.trinkets.ender_insignia.description.2": "Bonus starts weak and slowly increases",
    "stellarity.items.trinkets.ender_insignia.description.3": "Standing up or being hurt resets it",
    "stellarity.items.trinkets.ender_insignia.description.4": "The Dragon's Power is within your hands",
    "stellarity.items.trinkets.starstruck_carcanet": "Starstruck Carcanet",
    "stellarity.items.trinkets.starstruck_carcanet.description.1": "Stars fall when hurt, which ignore",
    "stellarity.items.trinkets.starstruck_carcanet.description.2": "half of enemy defense",
    "stellarity.items.trinkets.soaring_insignia": "Soaring Insignia",
    "stellarity.items.trinkets.soaring_insignia.description.1": "Grants infinite flight",
    "stellarity.items.trinkets.soaring_insignia.description.2": "with fairly limited agility",
    "stellarity.items.trinkets.soaring_insignia.description.3": "Sneak and look up/down to adjust height",

    "stellarity.items.weapons.ancient_wooden_sword": "Ancient Wooden Sword",
    "stellarity.items.weapons.ancient_wooden_sword.flavor_text": "'reject Trails&Tales, embrace Indev'",
    "stellarity.items.weapons.clockwork_crossbow": "Clockwork Crossbow",
    "stellarity.items.weapons.clockwork_crossbow.description.1": "Shoots incredibly fast",
    "stellarity.items.weapons.clockwork_crossbow.description.2": "but with reduced damage",
    "stellarity.items.weapons.clockwork_crossbow.description.3": "Chance to save ammunition, increases",
    "stellarity.items.weapons.clockwork_crossbow.description.4": "with Quick Charge enchantment",
    "stellarity.items.weapons.clockwork_crossbow.flavor_text": "'i'm not using auto!'",
    "stellarity.items.weapons.dragonblade": "Dragonblade",
    "stellarity.items.weapons.dragonblade.description": "A fearsome sword with an otherwordly punch!",
    "stellarity.items.weapons.dragonblade.flavor_text": "'It came from the edge of The End'",
    "stellarity.items.weapons.dragonblade.tip": "ᴛɪᴘ: ᴘᴜɴᴄʜ ᴛʜᴇᴍ ɪɴᴛᴏ ᴡᴀʟʟs",
    "stellarity.items.weapons.prismatic_punch.description.1": "Converts Arrows to Prismatic Blasts",
    "stellarity.items.weapons.prismatic_punch.description.2": "that produce colorful explosions on hit",
    "stellarity.items.weapons.sabrewing": "Sabrewing",
    "stellarity.items.weapons.sabrewing.description.1": "Supercharge your shots",
    "stellarity.items.weapons.sabrewing.description.2": "for increased damage and velocity",
    "stellarity.items.weapons.sabrewing.flavor_text": "'It might be broken'",
    "stellarity.items.weapons.sariel.description.1": "Has a chance to heal",
    "stellarity.items.weapons.sariel.description.2": "any nearby player on attacks",
    "stellarity.items.weapons.sariel.flavor_text": "'Now, Until The Moment You Die'",
    "stellarity.items.weapons.sharanga": "Sharanga",
    "stellarity.items.weapons.sharanga.description.1": "Converts Spectral Arrows into",
    "stellarity.items.weapons.sharanga.description.2": "Spectral Bolts which travel",
    "stellarity.items.weapons.sharanga.description.3": "in a straight line",
    "stellarity.items.weapons.sharanga.description.4": "33% chance to save Spectral Arrows,",
    "stellarity.items.weapons.sharanga.description.5": "doubles with Infinity enchantment",
    "stellarity.items.weapons.spirit_dagger": "Spirit Dagger",
    "stellarity.items.weapons.spirit_dagger.description.1": "Holding one attracts Spirits on slashes",
    "stellarity.items.weapons.spirit_dagger.description.2": "Holding one in both left and right hand",
    "stellarity.items.weapons.spirit_dagger.description.3": "allows you to consume said Spirits",
    "stellarity.items.weapons.spirit_dagger.description.4": "to instantly teleport to them",
    "stellarity.items.weapons.spirit_dagger.description.5": "and gain a short attack buff",
    "stellarity.items.weapons.spirit_dagger.description.6": "Enchantments scale from both Daggers",
    "stellarity.items.weapons.spirit_dagger.flavor_text": "'yes, I like roblox, okay?'",
    "stellarity.items.weapons.tamaris": "Tamaris",
    "stellarity.items.weapons.tamaris.description.1": "Press",
    "stellarity.items.weapons.tamaris.description.1_5": "to activate your Execute ability,",
    "stellarity.items.weapons.tamaris.description.2": "instantly killing nearby enemies with low health!",
    "stellarity.items.weapons.tamaris.description.3": "Applies Dark Decay on hit",
    "stellarity.items.weapons.tamaris.description.flavor_text": "'Property of Captain Hannah'",
    "stellarity.items.weapons.tamaris.disabled": "DISABLED",
    "stellarity.items.weapons.zephyr": "Zephyr",
    "stellarity.items.weapons.zephyr.description.1": "Killing enemies gives a short,",
    "stellarity.items.weapons.zephyr.description.2": "stacking bonus to movement speed",
    "stellarity.items.weapons.frigid_harvester": "Frigid Harvester",
    "stellarity.items.weapons.frigid_harvester.description.1": "Imbues itself with souls of slain mobs,",
    "stellarity.items.weapons.frigid_harvester.description.2": "permanently increasing its damage",
    "stellarity.items.weapons.frigid_harvester.description.3": "and unlocking passive abilities",
    "stellarity.items.weapons.frigid_harvester.attribute": "Extra Damage",
    "stellarity.items.weapons.stella": "Stella",
    "stellarity.items.weapons.stella.description.1": "The more you attack, the more",
    "stellarity.items.weapons.stella.description.2": "damage the prismatic flames do!",
    "stellarity.items.weapons.kaleidoscope": "Kaleidoscope",
    "stellarity.items.weapons.kaleidoscope.description.1": "Channels power from the core of the sun",
    "stellarity.items.weapons.kaleidoscope.description.2": "Strike enemies to release stored energy",
    "stellarity.items.weapons.kaleidoscope.description.3": "all at once in a powerful discharge",

    "stellarity.items.fisher_of_voids": "Fisher of Voids",
    "stellarity.items.fisher_of_voids.description.1": "Its hook is covered in weird mucus,",
    "stellarity.items.fisher_of_voids.description.2": "fish from the Void",
    "stellarity.items.fisher_of_voids.description.3": "seem really attracted to it",
    "stellarity.items.golden_chorus_fruit": "Golden Chorus Fruit",
    "stellarity.items.pandoras_barrel": "Pandora's Barrel",
    "stellarity.items.pandoras_barrel.description.1": "Summons mobs and drops loot depending on the biome",
    "stellarity.items.pandoras_barrel.description.2": "Much friendlier mobs spawn while in a lit up area",
    "stellarity.items.pandoras_barrel.flavor_text": "'Get it? Because it is a barrel and not a box?'",
    "stellarity.items.prismatic_pearl": "Prismatic Pearl",
    "stellarity.items.altar_of_light": "Altar of The Light",

    "stellarity.items.cursed_tome": "Cursed Tome",
    "stellarity.items.cursed_tome.description.1": "Contains all the information",
    "stellarity.items.cursed_tome.description.2": "about Stellarity items",
    "stellarity.items.cursed_tome.description.flavor_text": "'Your miniature wiki!'",
    "stellarity.items.cursed_tome.discover_hint": "The more you explore, the more knowledge this book will be filled with...",
    "stellarity.items.cursed_tome.not_discovered": "Not discovered yet.",
    "stellarity.items.cursed_tome.obtaining":"     OBTAINING",
    "stellarity.items.cursed_tome.ingredients":"    INGREDIENTS",

    "stellarity.items.cursed_tome.entries.sharanga.center": "      ",
    "stellarity.items.cursed_tome.entries.sharanga.description": "A sturdy mangrove Bow.\nIf Spectral Arrows are used as ammunition, it channels the light from them and diverts it into a powerful quick bolt of energy.",
    "stellarity.items.cursed_tome.entries.sharanga.obtaining": "Rare drop from Illusioners in Strongholds.\nDrops paired with 7 - 22 Spectral Arrows.",

    "stellarity.items.cursed_tome.entries.clockwork_crossbow.center": "",
    "stellarity.items.cursed_tome.entries.clockwork_crossbow.description": "Just a Crossbow augmented with some cogs. They allow it to charge and shoot at ridiculous speed, although sacrificing a large portion of damage.",
    "stellarity.items.cursed_tome.entries.clockwork_crossbow.obtaining": "Rare drop from Pillagers in Strongholds.",

    "stellarity.items.cursed_tome.entries.spellbooks.conveyance.center": "",
    "stellarity.items.cursed_tome.entries.spellbooks.conveyance.description": "The teleports of Ender Pearl are too chaotic for a human body to handle, causing it to take some damage. This book was made to streamline the chaotic magic into a pure warp, making it much safer to use.",
    "stellarity.items.cursed_tome.entries.spellbooks.conveyance.obtaining": "Rare drop from Evokers in Strongholds.",

    "stellarity.items.cursed_tome.entries.spellbooks.light.center": "   ",
    "stellarity.items.cursed_tome.entries.spellbooks.light.description": "Creates a small aura of divine light, which heals any player inside, cures ailments and grants damage reduction.",
    "stellarity.items.cursed_tome.entries.spellbooks.light.obtaining": "Rare drop from Evokers in Strongholds.",

    "stellarity.items.cursed_tome.entries.spellbooks.updraft.center": "  ",
    "stellarity.items.cursed_tome.entries.spellbooks.updraft.description": "Manufactured by the Enchanters from the high mountains with focus on making moving around easier. Pushes its user upwards and grants them ability to glide for a short while.",
    "stellarity.items.cursed_tome.entries.spellbooks.updraft.obtaining": "Rare drop from Evokers in Strongholds.",

    "stellarity.items.cursed_tome.entries.tamaris.center": "       ",
    "stellarity.items.cursed_tome.entries.tamaris.description": "Even the sword itself is falling under the decaying magic it holds inside.\nMakes hit enemies decay away, as well as gives its user the ability to perform a finishing strike whenever said mob is low on health.",
    "stellarity.items.cursed_tome.entries.tamaris.obtaining": "66% chance to be dropped by the Ender Dragon.",

    "stellarity.items.cursed_tome.entries.trinkets.ender_insignia.center": "   ",
    "stellarity.items.cursed_tome.entries.trinkets.ender_insignia.description": "An Amethyst Shard corrupted by the magic of The End.\nBoosts life regeneration while sneaking. Effect starts weak and grow stronger the longer the user is sneaking for.",
    "stellarity.items.cursed_tome.entries.trinkets.ender_insignia.obtaining": "66% chance to be dropped by the Ender Dragon.",

    "stellarity.items.cursed_tome.entries.trinkets.crest_of_the_end.center": " ",
    "stellarity.items.cursed_tome.entries.trinkets.crest_of_the_end.description": "Enhanced with the resources from The End, this Shield absorbs a fraction of blocked damage and redirects it to the attacker on its user's next hit.",
    "stellarity.items.cursed_tome.entries.trinkets.crest_of_the_end.obtaining": "66% chance to be dropped by the Ender Dragon.",

    "stellarity.items.cursed_tome.entries.dragonblade.center": "    ",
    "stellarity.items.cursed_tome.entries.dragonblade.description": "Nobody knows what it is.\n\nNobody knows where it came from.\n\nNobody knows who made it.",
    "stellarity.items.cursed_tome.entries.dragonblade.obtaining": "Spawns stuck in the Altar after killing the Ender Dragon.\n\nThere can be only one.",

    "stellarity.items.cursed_tome.entries.shulker_armor.center": "   ",
    "stellarity.items.cursed_tome.entries.shulker_armor.title": "Shulker Tools",
    "stellarity.items.cursed_tome.entries.shulker_armor.description": "The mightiest and sturdiest of all the armor sets to have ever been forged.\nMakes its wearer almost invulnerable, as well as provides resistance to certain debuffs.",
    "stellarity.items.cursed_tome.entries.shulker_armor.obtaining": "Crafted at the Altar of The Accursed.",
    "stellarity.items.cursed_tome.entries.shulker_armor.misc": "Any piece of Netherite Armor",

    "stellarity.items.cursed_tome.entries.shulker_tools.center": "   ",
    "stellarity.items.cursed_tome.entries.shulker_tools.title": "Shulker Armor",
    "stellarity.items.cursed_tome.entries.shulker_tools.description": "The fastest and strongest of all the tools to have ever been created.\nThose who hold them experience a sudden energy surge going through their body allowing them to dig and attack faster than usual.",
    "stellarity.items.cursed_tome.entries.shulker_tools.obtaining": "Crafted at the Altar of The Accursed.",
    "stellarity.items.cursed_tome.entries.shulker_tools.misc": "Any Netherite Tool",

    "stellarity.items.cursed_tome.entries.sariel.description": "This tiny dagger steals the light of anything it hits, using it to heal its user or any of their allies.",
    "stellarity.items.cursed_tome.entries.sariel.obtaining": "Crafted at the Altar of The Accursed.",

    "stellarity.items.cursed_tome.entries.sabrewing.center": "      ",
    "stellarity.items.cursed_tome.entries.sabrewing.description": "The name is extremely deceving.\nSabrewing can supercharge its shots to increase their power, making it devastating at long range.",
    "stellarity.items.cursed_tome.entries.sabrewing.obtaining": "Crafted at the Altar of The Accursed.",

    "stellarity.items.cursed_tome.entries.pandoras_barrel.center": " ",
    "stellarity.items.cursed_tome.entries.pandoras_barrel.description": "An attempt at making something from nothing.\nOpening it yields various loot and spawns random mobs, depending on biome.",
    "stellarity.items.cursed_tome.entries.pandoras_barrel.obtaining": "Sometimes found in End Cities.\nAlso craftable at the Altar of The Accursed.",

    "stellarity.items.cursed_tome.entries.ancient_armor.center": "    ",
    "stellarity.items.cursed_tome.entries.ancient_armor.title": "Ancient Armor",
    "stellarity.items.cursed_tome.entries.ancient_armor.description": "Blesses its user with Wrath of The Ancients, providing a rising damage multiplier which increases with every hit.",
    "stellarity.items.cursed_tome.entries.ancient_armor.obtaining": "Crafted at the Altar of The Accursed with 5/8/7/4 Ancient Plating (for Helmet/Chestplate/Leggins/Boots respectively)\n\nAncient Plating can be found in Crates, End Cities and can be bought in End Villages.",

    "stellarity.items.cursed_tome.entries.hallowed_armor.center": "   ",
    "stellarity.items.cursed_tome.entries.hallowed_armor.title": "Hallowed Armor",
    "stellarity.items.cursed_tome.entries.hallowed_armor.description": "The wearer of this sacred armor is said to be protected by the heaven itself, granting them the ability to completely ignore all damage for a short time.",
    "stellarity.items.cursed_tome.entries.hallowed_armor.obtaining": "Crafted at the Altar of The Accursed with 5/8/7/4 Hallowed Ingots (for Helmet/Chestplate/Leggins/Boots respectively)\n\nHallowed Ingots can be found in Crates, End Cities and can be bought in End Villages.",

    "stellarity.items.cursed_tome.entries.spirit_dagger.center": "    ",
    "stellarity.items.cursed_tome.entries.spirit_dagger.description": "This weapon won't work just by itself. If two are used simultaneously, attacks will sometimes attract lost Spirits. Wielder can consume them to warp to them and get various combat buffs for a short time.",
    "stellarity.items.cursed_tome.entries.spirit_dagger.obtaining": "Rare drop from Phantoms in the outer End.",

    "stellarity.items.cursed_tome.entries.frigid_harvester.center": "  ",
    "stellarity.items.cursed_tome.entries.frigid_harvester.description": "The hard ice captures the spirit of defeated mobs, using them to increase its power.\nThe more it kills, the more damage it deals, combined with unlocking passive abilities.",
    "stellarity.items.cursed_tome.entries.frigid_harvester.obtaining": "Drops from Strays found in Frosted Hills, which have a rare chance being equipped with it.\n\n10% chance to be found inside Frozen Crates.",

    "stellarity.items.cursed_tome.entries.zephyr.center": "        ",
    "stellarity.items.cursed_tome.entries.zephyr.description": "First ever item to be created by the Illagers using the magic of The End. Killing enemies gives a boost to movement speed, which increases in duration with more kills.",
    "stellarity.items.cursed_tome.entries.zephyr.obtaining": "Sometimes found in End Cities in Top Towers.",

    "stellarity.items.cursed_tome.entries.spellbooks.natures_wrath.center": "   ",
    "stellarity.items.cursed_tome.entries.spellbooks.natures_wrath.description": "Villagers' attempt at crafting magical items.\nThis book imbues itself with the energy of biomes its user explores, enhancing its abilities.",
    "stellarity.items.cursed_tome.entries.spellbooks.natures_wrath.obtaining": "Sometimes sold by Librarians in End Villages.",
    
    "stellarity.items.cursed_tome.entries.trinkets.duskberry.center": "      ",
    "stellarity.items.cursed_tome.entries.trinkets.duskberry.description": "Perhaps the most peculiar fruit The Hallow has ever given birth to. This cursed berry shares its magic with anyone who holds it, greatly empowering their senses and abilities.\nSaid to taste like bizmuth.",
    "stellarity.items.cursed_tome.entries.trinkets.duskberry.obtaining": "Found in End Ships in The Hallow at a very specific 57.14% chance.\n\nAlso found in Hallowed Crates at the exact same oddly specific chance.",
    
    "stellarity.items.cursed_tome.entries.trinkets.starstruck_carcanet.center": "",
    "stellarity.items.cursed_tome.entries.trinkets.starstruck_carcanet.description": "Unlike typical carcanets, this one is held for some odd reason. Causes stars to fall nearby when hurt, dealing high damage to anything caught in their trajectory.",
    "stellarity.items.cursed_tome.entries.trinkets.starstruck_carcanet.obtaining": "33% chance to be dropped by the Empress of Light.",
    
    "stellarity.items.cursed_tome.entries.trinkets.soaring_insignia.center": "  ",
    "stellarity.items.cursed_tome.entries.trinkets.soaring_insignia.description": "An emblem imbued with the fraction of Empress' power.\nGrants its wielder the ability to freely fly, as if gravity wasn't a thing.",
    "stellarity.items.cursed_tome.entries.trinkets.soaring_insignia.obtaining": "Rare drop from the Empress of Light.\n\nGuaranteed to drop if killed in the Overworld during the day.",
    
    "stellarity.items.cursed_tome.entries.stella.center": "         ",
    "stellarity.items.cursed_tome.entries.stella.description": "Made out of the purest of Hallow's crystals, filled with blazing energy. The more accurate hits are landend on one's enemy, the hotter the flames become.",
    "stellarity.items.cursed_tome.entries.stella.obtaining": "33% chance to be dropped by the Empress of Light.",
    
    "stellarity.items.cursed_tome.entries.prismatic_pearl.center": "   ",
    "stellarity.items.cursed_tome.entries.prismatic_pearl.description": "Ender Pearls exposed to the magic of The Hallow slowly lose their darkness. They have the ability to return to its thrower after a short period of time.",
    "stellarity.items.cursed_tome.entries.prismatic_pearl.obtaining": "33% chance to be dropped by the Empress of Light.",
    
    "stellarity.items.cursed_tome.entries.prismatic_punch.description": "An arbalest manufactured from crystallized Wood from Hallow's trees. Transforms all arrows into rainbow blasts which seek out and explode on impact.",
    "stellarity.items.cursed_tome.entries.prismatic_punch.obtaining": "33% chance to be dropped by the Empress of Light.",
    
    "stellarity.items.cursed_tome.entries.kaleidoscope.center": "    ",
    "stellarity.items.cursed_tome.entries.kaleidoscope.description": "A greatsword of incredible power, which comes directly from the sun. Charges itself and releases the stored energy in a powerful discharge once swung.",
    "stellarity.items.cursed_tome.entries.kaleidoscope.obtaining": "Dropped by the Empress of Light, but only if killed in the Overworld in daytime.",
    
    "stellarity.advancements.blindfolded": "Blindfolded",
    "stellarity.advancements.blindfolded.description": "Enrage an Enderman by looking at it",
    "stellarity.advancements.beam_me_up": "Beam Me Up",
    "stellarity.advancements.beam_me_up.description": "Teleport over 100 meters from a single throw of an Ender Pearl",
    "stellarity.advancements.bullseye_2": "Bullseye?",
    "stellarity.advancements.bullseye_2.description": "Hit a bullseye of a Target Block with an Ender Pearl from at least 10 blocks",
    "stellarity.advancements.champions_ballad": "Champions Ballad",
    "stellarity.advancements.champions_ballad.description": "Can't fight a Boss without some good tunes!",
    "stellarity.advancements.night_sky_stalkers": "Night Sky Stalkers",
    "stellarity.advancements.night_sky_stalkers.description": "Kill a Phantom. They will vanish as soon as you get some sleep",
    "stellarity.advancements.postmortal_2": "Overconfident",
    "stellarity.advancements.postmortal_2.description": "Save yourself from death in The Void with a Totem of Undying",
    "stellarity.advancements.pandoras_barrel_open_in_deep_dark": "Gambling Addiction",
    "stellarity.advancements.pandoras_barrel_open_in_deep_dark.description": "Open a Pandora's Barrel inside Deep Dark. Odds are that you will survive...",
    "stellarity.advancements.pandoras_barrel_place": "Like a Box of Chocolates",
    "stellarity.advancements.pandoras_barrel_place.description": "Place down and open a Pandora's Barrel. You never know what you're gonna get!",
    "stellarity.advancements.aota_intro": "An Introduction to Dark Magic",
    "stellarity.advancements.aota_intro.description": "Toss any Enchanted Book over the Altar of The Accursed to imbue it with the darkest of magic",
    "stellarity.advancements.i_am_titanium": "I am Titanium!",
    "stellarity.advancements.i_am_titanium.description": "Craft a full set of Shulker Armor",
    "stellarity.advancements.cursed_crafting": "Cursed Crafting",
    "stellarity.advancements.cursed_crafting.description": "Use the Altar of The Accursed to craft some of the most powerful of gear",
    "stellarity.advancements.kaliyah": "KALIYAAAAH!",
    "stellarity.advancements.kaliyah.description": "Deal maximum damage possible with a single Dragonblade's punch",
    "stellarity.advancements.kaliyah.tip": "ᴛɪᴘ: ᴋɴᴏᴄᴋʙᴀᴄᴋ ᴇɴᴄʜᴀɴᴛᴍᴇɴᴛ ᴅᴏᴇѕ ᴡᴏɴᴅᴇʀѕ",
    "stellarity.advancements.dragonborn": "Dragonborn",
    "stellarity.advancements.dragonborn.description": "Obtain the Dragonblade, a legendary sword of a truly unknown origin...",
    "stellarity.advancements.disassembly": "Disassembly",
    "stellarity.advancements.disassembly.description": "Use Tamaris to execute a mob with low health",
    "stellarity.advancements.final_showdown": "Final Showdown",
    "stellarity.advancements.god_slayer": "God Slayer",
    "stellarity.advancements.god_slayer.description": "You have proven yourself worthy by defeating the vicious Beast twice",
    "stellarity.advancements.kill_la_kill": "Kill la Kill",
    "stellarity.advancements.kill_la_kill.description.1": "Trigger the Execute ability on a Warden.",
    "stellarity.advancements.kill_la_kill.description.2": "Good luck...",
    "stellarity.advancements.sacrificial_ritual": "Sacrificial Ritual",
    "stellarity.advancements.sacrificial_ritual.description": "Place down 4 End Crystals on top of the 4 elevated Bedrock Blocks to awake the vicious beast...",
    "stellarity.advancements.third_times_the_charm": "Third Time's the Charm",
    "stellarity.advancements.third_times_the_charm.description": "Summon the Ender Dragon a third time",
    "stellarity.advancements.hallelujah": "Hallelujah!",
    "stellarity.advancements.hallelujah.description": "Dodge an attack with a full set of Hallowed Armor",
    "stellarity.advancements.colorful_arsenal": "Colorful Arsenal",
    "stellarity.advancements.colorful_arsenal.description": "Color a Shulker Box any color you want",
    "stellarity.advancements.kill_shulker": "This Block Moves!",
    "stellarity.advancements.kill_shulker.description": "Kill a Shulker for its Shells",
    "stellarity.advancements.jeb_.description": "Craft all color variants of Shulker Boxes",
    "stellarity.advancements.rename_shulker_box": "Organizational Wizard",
    "stellarity.advancements.rename_shulker_box.description": "Rename a Shulker Box with an Anvil",
    "stellarity.advancements.portable_storage": "Portable Storage",
    "stellarity.advancements.portable_storage.description": "Craft a Shulker Box",
    "stellarity.advancements.super_sonic": "Super Sonic",
    "stellarity.advancements.super_sonic.description": "Use Elytra to fly through a 1 by 1 gap while moving faster than 40 m/s",
    "stellarity.advancements.treasure_room": "Treasure Room",
    "stellarity.advancements.treasure_room.description": "Obtain a rare Treasure Head from a Chest in an End City. Can you find all 55?",
    "stellarity.advancements.open_chest_in_end_city": "Who's The Thief Now",
    "stellarity.advancements.open_chest_in_end_city.description": "Open a Treasure Chest in an End City. Congrats! You are propably a millionaire now",
    "stellarity.advancements.ender_adventurer": "Timeless Traveler",
    "stellarity.advancements.ender_adventurer.description": "Discover all End biomes",
    "stellarity.advancements.forever_stranded": "Forever Stranded",
    "stellarity.advancements.forever_stranded.description": "Find a Village in the middle of nowhere. How did they even get there?",
    "stellarity.advancements.keep_warm": "Keep Warm!",
    "stellarity.advancements.keep_warm.description": "Wear a full set of Leather Armor in any of the coldest biomes of The End",
    "stellarity.advancements.spirit_assasin": "Spirit Assasin",
    "stellarity.advancements.spirit_assasin.description": "Teleport over 60 blocks with a pair of Spirit Daggers",
    "stellarity.advancements.topped_off": "Topped Off",
    "stellarity.advancements.topped_off.description": "Attain maximum health by consuming 10 Crystal Heartfish",
    "stellarity.advancements.duskberry_find": "Don't Bush Your Luck!",
    "stellarity.advancements.duskberry_find.description": "Pick up a Duskberry from a Chest in Hallow's End Ship",
    "stellarity.advancements.poor_life_choices": "Poor Life Choices",
    "stellarity.advancements.poor_life_choices.description": "Eat, plant and feed a Fox a Duskberry",
    "stellarity.advancements.absolute_devotion": "Absolute Devotion",
    "stellarity.advancements.absolute_devotion.description": "Upgrade your Netherite Hoe to its Shulker version. You have officialy became the master of Husbandry!",
    "stellarity.advancements.confusing_fruit": "Confusing Fruit",
    "stellarity.advancements.confusing_fruit.description": "Eat a Chorus Fruit",
    "stellarity.advancements.confusing_fruit_2": "(Au)some Delight!",
    "stellarity.advancements.confusing_fruit_2.description": "Find and eat a Golden Chorus Fruit",
    "stellarity.advancements.find_gloop": "Gloop de Gloop",
    "stellarity.advancements.find_gloop.description": "Free a Gloop from a Pandora's Barrel opened in any Swamp biome.",
    "stellarity.advancements.plant_chorus_fruit_2": "Otherworldy Botanist",
    "stellarity.advancements.plant_chorus_fruit_2.description": "Plant a Chorus Flower in every of the 3 dimensions",
    "stellarity.advancements.plant_chors_fruit": "Otherwordly Biologist",
    "stellarity.advancements.plant_chors_fruitx.description": "Plant a Chorus Flower in the Overworld",
    "stellarity.advancements.supreme_server_owner": "Supreme Server Owner",
    "stellarity.advancements.supreme_server_owner.description": "Fish out an 'ultra super rare (not really)' collectible from The Void",
    "stellarity.advancements.the_void_provides": "The Void Provides",
    "stellarity.advancements.the_void_provides.description": "Fish out and open a Crate from the unknown",
    "stellarity.advancements.void_reels": "Void Reels",
    "stellarity.advancements.void_reels.description": "Cast your Fishing Rod into the open darkness of The End",
    "stellarity.advancements.find_warped_forest": "A Piece of Otherworld",
    "stellarity.advancements.find_warped_forest.description": "Enter the Warped Forest - the home of Endermen of The Nether",
    "stellarity.advancements.a_step_to_the_end": "A Step to The End",
    "stellarity.advancements.a_step_to_the_end.description": "Blaze Powder is usually used for brewing, but perhaps something could be fused with it...?",
    "stellarity.advancements.imbuements": "Imbuements",
    "stellarity.advancements.imbuements.description": "...and use it to brew Lingering Potions!",
    "stellarity.advancements.the_beggining": "The Beggining.",
    "stellarity.advancements.the_beggining.description": "Kill the Wither in The End",
    "stellarity.advancements.cloud_save": "Cloud Save",
    "stellarity.advancements.cloud_save.description": "Craft an Ender Chest",
    "stellarity.advancements.rare_find": "Rare Find",
    "stellarity.advancements.rare_find.description": "Obtain an uncommon drop from the Illagers residing in Strongholds",
    "stellarity.advancements.journeys_end": "Journey's End",
    "stellarity.advancements.journeys_end.description": "Use 12 Eyes of Ender to activate an End Portal",
    "stellarity.advancements.obtain_ender_pearl": "Eye of Darkness",
    "stellarity.advancements.obtain_ender_pearl.description": "Get your hands on an Ender Pearl - a vital element of your journey",
    "stellarity.advancements.craft_ender_eye": "Strengthened by Fire",
    "stellarity.advancements.craft_ender_eye.description": "Once you combine Blaze Powder and an Ender Pearl they turn into... something special?",
    "stellarity.advancements.kill_dragon.description": "The Beast is dead, and The End is waiting for you to discover its secrets...",
    "stellarity.advancements.enter_end.description": "ᴏʀ ᴛʜᴇ ʙᴇɢɢɪɴɪɴɢ?",
    "stellarity.advancements.follow_ender_eye.extra": "Something is definitely hidden there...",
    "stellarity.advancements.max_out_aery_sword": "Frozen Reaper",
    "stellarity.advancements.max_out_aery_sword.description": "Reach +9 Extra Damage on Frigid Harvester",
    "stellarity.advancements.max_out_aery_sword.tip": "ᴛɪᴘ: ᴛʜɪѕ ᴍɪɢʜᴛ ʀᴇǫᴜɪʀᴇ ѕᴏᴍᴇ ɢʀɪɴᴅɪɴɢ...",
    "stellarity.advancements.transmute_item": "Hallowed Alchemy",
    "stellarity.advancements.transmute_item.description": "Transmute an item into a different item in the waters of The Hallow",
    "stellarity.advancements.kill_large_phantom": "Worsening Nightmares",
    "stellarity.advancements.kill_large_phantom.description": "Kill a Phantom that is bigger than normal",
    "stellarity.advancements.headhunter": "Headhunter",
    "stellarity.advancements.headhunter.description": "Find EVERY collectible Head",
    "stellarity.advancements.headhunter.tip": "ᴛɪᴘ: ʏᴏᴜ ᴄᴀɴ ʀᴇ-ʀᴏʟʟ ᴅᴜᴘʟɪᴄᴀᴛᴇs ᴀᴛ ᴛʜᴇ ᴀʟᴛᴀʀ ᴏғ ᴛʜᴇ ʟɪɢʜᴛ",
    "stellarity.advancements.summon_empress": "The Pristine Queen",
    "stellarity.advancements.summon_empress.description": "Throw Pixie Dust onto Altar of The Light to summon Her Majesty",
    "stellarity.advancements.fae_flayer": "Fae Flayer",
    "stellarity.advancements.fae_flayer.description": "Move an Altar of The Light to the Overworld, then summon and kill the Empress during the day. Your reward shall be great",
    "stellarity.advancements.charge_anchor_end": "A Ship in The Sea of Eternity",
    "stellarity.advancements.charge_anchor_end.description": "Use a Respawn Anchor to change your respawn location in The End",

    "stellarity.death_messages.example_cause": "%s died randomly due to an example of Stellarity's custom damage system",
    "stellarity.death_messages.sharanga_explosion": "%1$s was torn apart by %2$s's Spectral Boom Boom",
    "stellarity.death_messages.carcanet": "%1$s was struck too hard by %2$s's star",
    "stellarity.death_messages.spirit_dagger": "%1$s had their spirit slashed in half by %2$s",
    "stellarity.death_messages.dragonblade": "%1$s was punched into the otherworld by %2$s",
    "stellarity.death_messages.tamaris_execute": "%1$s was publicly executed by %2$s",
    "stellarity.death_messages.dot.dark_decay": "%1$s decayed into nothingness",
    "stellarity.death_messages.dot.frostburn": "%1$s was turned into an icicle",
    "stellarity.death_messages.dot.prismatic_inferno": "%1$s was burnt alive by rainbow lights",
    "stellarity.death_messages.kaleidoscope": "%1$s couldn't stand %2$s's heat",
    "stellarity.death_messages.natures_wrath": "%1$s experienced what nature's revenge looks like",
    "stellarity.death_messages.eol.prismatic_bolts": "%1$s forgot to dodge the Empress of Light's attacks",
    "stellarity.death_messages.eol.ethereal_lance": "%1$s was pierced through with the Empress of Light's Ethereal Lance",
    "stellarity.death_messages.eol.dash": "%1$s didn't move out of the Empress of Light's way in time",

    "Enderman attacks": "Enderman attacks",
    "Endermite attacks": "Endermite attacks",
    "Tamaris executes": "Tamaris executes",
    "kohy slays": "kohy slays",
    
    "biome.far_end.amethyst_forest": "Amethyst Forest",
    "biome.far_end.ashfall_delta": "Ashfall Delta",
    "biome.far_end.end_wilds": "End Wilds",
    "biome.far_end.ender_waste": "Ender Waste",
    "biome.far_end.flesh_tundra": "Flesh Tundra",
    "biome.far_end.the_nest": "The Nest",
    "biome.far_end.void": "Void",
    "biome.far_end.warped_marsh": "Warped Marsh",
    "biome.minecraft.end_barrens": "End Barrens",
    "biome.minecraft.end_highlands": "End Highlands",
    "biome.minecraft.end_midlands": "End Midlands",
    "biome.minecraft.small_end_islands": "Small End Islands",
    "biome.stellarity.blazing_dunes": "Blazing Dunes",
    "biome.stellarity.crystal_crags": "Crystal Crags",
    "biome.stellarity.dragons_den": "Dragons Den",
    "biome.stellarity.frosted_hills": "Frosted Hills",
    "biome.stellarity.prismarine_forest": "Prismarine Forest",
    "biome.stellarity.sculk_growth": "Sculk Growth",
    "biome.stellarity.the_hallow": "The Hallow"
}
