#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Aug 05 11:32:45 EDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=_r_lAstra_4_lLex_r_l_By_LexBoosT__4_lV80.0_r_l.zip
enableShaders=true
