6.3.3 
fixed red sand overlay 8 pixel

6.4
added menu panorama Archeron
updated splashes

8.0
Updated to 1.18
changed some splash texts
removed Iron tools

8.1
added some custom death msgs
added support for default white mode instead of vanilla tweaks default dark mode (both work fine now)
removed iron bars texture
changed daylight sensors to fit dark oak trapdoors
added bier und wein aka potted warped and crimson fungus

8.2
fixed lang en_ka music discs missing
replaced deep end and abfahrt with enemy and i'm coming home
fixed endportal texture
changed stripped dark oak top texture to fit 1.18
fixed many double slabs showing the vanilla block now
removed some unused textures
moved elder wand to ignacia pack
fixed biomes for birch leaves (OF)
added sideways overlays for podzol and mycelium
added gilded armor

8.2.1
added Tri Nitro Toluol back
made painting back transparent
fixed lang en_ka coarse dirt slab

8.2.2
changed granite texture
added archeron paintings
changed Lectern Base to no longer have books on it

9.0
updated to 1.19
Added Darth Vader Warden Shounds
Added NOOOOOOOOOOOO Shrieker Shriek
Added transparent compatibility (mod by Trikzon)
paintings got their back back
ported all the OF CIT Features to work with fabric CIT Resewn
changed pressure_plate_up and _down to avoid more z-fighting
added bushy mangrove leaves
added round mangrove logs
fixed stupid mud_brick blockstate
added packed_mud, mud_bricks, muddy_mangrove_roots Overlays
added all the new blocks to the CTM hierarchy
no more overlays over ice
moved records to Ignacia Pack wg copyright trash
removed Song Names from lang file
moved archeron & magenia crowns to Ignacia Pack
changed menu panorama
added moss_carpet overlay
added mangrove "bushy" roots
tweaked potted mushrooms
added back invisible armor

9.1
changed menu panorama to 256 renderdistanace archeron pano x2
added donkey_kong archeron sunrise
added connected copper in all stages
put all connected blocks in connected folder

V9.2 23.02.23
changed description and name
fixed ctm hierarchie and folder names (keine , und leerzeichen)

V13 05.04.2023
updated to 1.19.4 and uploaded to Modrinth

V15 07.06.2023
updated to 1.20
added round cherry_logs and stripped_cherry_logs
added bushy cherry_leaves
fixed UV in leaves_bushy mirror
dark iron hanging signs
brighter chiseled bookshelf
vertical double slabs bamboo, cherry, bamboo mosaic

V15.1 01.07.2023
added Battle Mage Armor

V15.2 13.07.2023
added overlays for the 1.20 blocks
removed pink birch leaves in certain biomes