matchBlocks=stone diorite granite andesite netherrack end_stone sandstone  smooth_sandstone red_sandstone smooth_red_sandstone terracotta white_terracotta orange_terracotta magenta_terracotta light_blue_terracotta yellow_terracotta lime_terracotta pink_terracotta gray_terracotta light_gray_terracotta cyan_terracotta purple_terracotta blue_terracotta brown_terracotta green_terracotta red_terracotta black_terracotta prismarine white_concrete orange_concrete magenta_concrete light_blue_concrete yellow_concrete lime_concrete pink_concrete gray_concrete light_gray_concrete cyan_concrete purple_concrete blue_concrete brown_concrete green_concrete red_concrete black_concrete dead_fire_coral_block dead_horn_coral_block dead_bubble_coral_block dead_brain_coral_block dead_tube_coral_block cobblestone mossy_cobblestone bricks end_stone_bricks stone_bricks cracked_stone_bricks mossy_stone_bricks nether_bricks red_nether_bricks cut_sandstone cut_red_sandstone bedrock dark_prismarine prismarine_bricks sea_lantern polished_granite polished_andesite polished_diorite smooth_stone coal_ore iron_ore gold_ore diamond_ore redstone_ore lapis_ore emerald_ore nether_quartz_ore quartz_block chiseled_quartz_block quartz_pillar smooth_quartz oak_planks spruce_planks acacia_planks dark_oak_planks birch_planks jungle_planks oak_log spruce_log acacia_log birch_log jungle_log dark_oak_log stripped_oak_log stripped_spruce_log stripped_birch_log stripped_acacia_log stripped_dark_oak_log stripped_jungle_log stripped_oak_wood stripped_spruce_wood stripped_acacia_wood stripped_birch_wood stripped_jungle_wood stripped_dark_oak_wood oak_wood spruce_wood acacia_wood dark_oak_wood birch_wood jungle_wood coal_block iron_block gold_block diamond_block emerald_block redstone_block lapis_block white_wool orange_wool magenta_wool light_blue_wool yellow_wool lime_wool pink_wool gray_wool light_gray_wool cyan_wool purple_wool blue_wool brown_wool green_wool red_wool black_wool obsidian purpur_block purpur_pillar packed_ice brown_mushroom_block red_mushroom_block mushroom_stem white_glazed_terracotta orange_glazed_terracotta magenta_glazed_terracotta light_blue_glazed_terracotta yellow_glazed_terracotta lime_glazed_terracotta pink_glazed_terracotta gray_glazed_terracotta light_gray_glazed_terracotta cyan_glazed_terracotta purple_glazed_terracotta blue_glazed_terracotta brown_glazed_terracotta green_glazed_terracotta red_glazed_terracotta black_glazed_terracotta chiseled_stone_bricks bone_block crafting_table furnace jukebox loom barrel smoker blast_furnace cartography_table fletching_table smithing_table honeycomb_block dispenser note_block tnt redstone_lamp dropper observer dirt_path farmland magma_block clay sand red_sand dirt white_concrete_powder orange_concrete_powder magenta_concrete_powder light_blue_concrete_powder yellow_concrete_powder lime_concrete_powder pink_concrete_powder gray_concrete_powder light_gray_concrete_powder cyan_concrete_powder purple_concrete_powder blue_concrete_powder brown_concrete_powder green_concrete_powder red_concrete_powder black_concrete_powder coarse_dirt blackstone cracked_nether_bricks polished_blackstone_bricks cracked_polished_blackstone_bricks quartz_bricks lodestone target shroomlight ancient_debris gilded_blackstone bee_nest beehive polished_basalt basalt nether_gold_ore gilded_blackstone crying_obsidian polished_blackstone netherite_block chiseled_nether_bricks chiseled_polished_blackstone warped_planks crimson_planks crimson_stem crimson_hyphae stripped_crimson_stem stripped_crimson_hyphae warped_stem warped_hyphae stripped_warped_stem stripped_warped_hyphae amethyst_block budding_amethyst raw_copper_block raw_gold_block raw_iron_block copper_block exposed_copper weathered_copper oxidized_copper waxed_oxidized_copper waxed_weathered_copper waxed_exposed_copper waxed_copper_block cut_copper exposed_cut_copper weathered_cut_copper oxidized_cut_copper waxed_oxidized_cut_copper waxed_weathered_cut_copper waxed_exposed_cut_copper waxed_cut_copper copper_ore deepslate_copper_ore deepslate_coal_ore deepslate_iron_ore deepslate_gold_ore deepslate_redstone_ore deepslate_emerald_ore deepslate_lapis_ore deepslate_diamond_ore deepslate cobbled_deepslate smooth_basalt calcite dripstone_block tuff polished_deepslate deepslate_bricks cracked_deepslate_bricks deepslate_tiles cracked_deepslate_tiles chiseled_deepslate rooted_dirt packed_mud mud_bricks mangrove_planks mangrove_log stripped_mangrove_log mangrove_wood stripped_mangrove_wood reinforced_deepslate glowstone ochre_froglight pearlescent_froglight verdant_froglight cherry_log cherry_wood stripped_cherry_log stripped_cherry_wood cherry_planks bamboo_block stripped_bamboo_block bamboo_planks bamboo_mosaic chiseled_bookshelf bookshelf
method=overlay
tiles=0-16
connectTiles=mud
layer=overlay
faces=all