matchBlocks=stone diorite granite andesite netherrack end_stone sandstone  smooth_sandstone red_sandstone smooth_red_sandstone terracotta white_terracotta orange_terracotta magenta_terracotta light_blue_terracotta yellow_terracotta lime_terracotta pink_terracotta gray_terracotta light_gray_terracotta cyan_terracotta purple_terracotta blue_terracotta brown_terracotta green_terracotta red_terracotta black_terracotta prismarine white_concrete orange_concrete magenta_concrete light_blue_concrete yellow_concrete lime_concrete pink_concrete gray_concrete light_gray_concrete cyan_concrete purple_concrete blue_concrete brown_concrete green_concrete red_concrete black_concrete dead_fire_coral_block dead_horn_coral_block dead_bubble_coral_block dead_brain_coral_block dead_tube_coral_block cobblestone mossy_cobblestone blackstone deepslate cobbled_deepslate tuff packed_mud mud_bricks
method=overlay
tiles=0-16
faces=east west north south
connectBlocks=bricks
layer=cutout